# dsmviz.analyzer.c4

./: .gitignore  Dsmviz.Analyzer.C4.sln  LICENSE  Readme.md  Readne.md
src/Dsmviz.Analyzer.C4/: Dsmviz.Analyzer.C4.csproj  Program.cs
src/Dsmviz.Analyzer.C4/Analysis/: Analyzer.cs
src/Dsmviz.Analyzer.C4/Settings/: AnalyzerSettings.cs
src/Dsmviz.Datamodel.Common/: Dsmviz.Datamodel.Common.csproj
src/Dsmviz.Datamodel.Dsi/: Dsmviz.Datamodel.Dsi.csproj
src/Dsmviz.Util/: Dsmviz.Util.csproj
tests/Dsmviz.Analyzer.C4.Test/: Dsmviz.Analyzer.C4.Test.csproj
tests/Dsmviz.Analyzer.C4.Test/Analysis/: AnalyzerTest.cs
tests/Dsmviz.Analyzer.C4.Test/Examples/01_simple/: workspace.dsl  workspace.json
tests/Dsmviz.Analyzer.C4.Test/Examples/02_groups/: workspace.dsl  workspace.json
tests/Dsmviz.Analyzer.C4.Test/Utils/: TestData.cs
