<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
		<ToolCommandName>dsmviz-analyzer-c4</ToolCommandName>
		<Version>0.1.0-alpha.1</Version>
		<PackageId>dsmviz-analyzer-c4</PackageId>
		<Authors>jgquiroga</Authors>
		<Product>Dsmviz</Product>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageProjectUrl>https://github.com/jgquiroga/dsmviz.analyzer.c4</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jgquiroga/dsmviz.analyzer.c4</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Datamodel.Dsi\Dsmviz.Datamodel.Dsi.csproj" />
    <ProjectReference Include="..\Dsmviz.Util\Dsmviz.Util.csproj" />
  </ItemGroup>

</Project>
