<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Datamodel.Dsi\Dsmviz.Datamodel.Dsi.csproj" />
    <ProjectReference Include="..\Dsmviz.Util\Dsmviz.Util.csproj" />
  </ItemGroup>

</Project>
