<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>Dsmviz.Util</PackageId>
		<Authors>jmuijsenberg</Authors>
		<Product>Dsmviz</Product>
		<PackageTags>Dsmviz;DSM</PackageTags>
		<Description>Dsmviz Utils</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dsmviz.Util</Title>
    <PackageProjectUrl>https://github.com/dsmviz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsmviz</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Nuget extra -->
  <PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
