<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>Dsmviz.Datamodel.Common</PackageId>
		<Authors>jmuijsenberg</Authors>
		<Product>Dsmviz</Product>
		<PackageTags>Dsmviz;DSM</PackageTags>
		<Description>Dsmviz DataModel Common</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dsmviz.Datamodel.Common</Title>
		<PackageProjectUrl>https://github.com/dsmviz</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dsmviz</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<!-- Nuget extra -->
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Util\Dsmviz.Util.csproj" />
  </ItemGroup>

</Project>
