<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>Dsmviz.Datamodel.Dsi</PackageId>
		<Authors>jmuijsenberg</Authors>
		<Product>Dsmviz</Product>
		<PackageTags>Dsmviz;DSM</PackageTags>
		<Description>Dsmviz Datamodel Dsi</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dsmviz.Datamodel.Dsi</Title>
		<PackageProjectUrl>https://github.com/dsmviz</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dsmviz</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<!-- Nuget extra -->
  <PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsmviz.Datamodel.Common\Dsmviz.Datamodel.Common.csproj" />
  </ItemGroup>

</Project>
